# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "7b468ac19684e5b95cebc5e1e3ae76f2"
application_url = "https://stocksynclogic.projektagency.com.au"
embedded = true
name = "SyncLogic"
handle = "stocksynclogic"

[webhooks]
api_version = "2024-10"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app_uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "inventory_levels/update" ]
  uri = "/webhooks/inventory_levels_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "read_inventory,read_products,write_inventory,write_products"

[auth]
redirect_urls = [
  "https://stocksynclogic.projektagency.com.au/auth/callback",
  "https://stocksynclogic.projektagency.com.au/auth/shopify/callback",
  "https://stocksynclogic.projektagency.com.au/api/auth/callback"
]

[pos]
embedded = false

[build]
dev_store_url = "projekt-agency-apps.myshopify.com"
automatically_update_urls_on_dev = true
include_config_on_deploy = true
